<!DOCTYPE html>
<html lang="en">
  <head>
    <script defer src="./script/index.js"></script>
    <link rel="stylesheet" href="./styles/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1 class="sobrenos dadosdisplay" style="color: azure; margin-top: 70px">
        Sobre o nosso Club
      </h1>
      <p class="descricao sobrenos dadosdisplay">
        O JDM NIGHTRIDERSBR é mais do que um clube de carros – é uma comunidade
        apaixonada pela cultura automotiva japonesa, com um propósito maior.
        Fundado por e para entusiastas do JDM (Japanese Domestic Market), nos
        dedicamos a celebrar a herança e o estilo únicos dos veículos japoneses,
        desde modelos clássicos até os mais modernos.
      </p>
      <p class="descricao sobrenos dadosdisplay">
        Nossos eventos noturnos reúnem amantes de carros de todas as partes,
        proporcionando um espaço para compartilhar histórias, trocar
        experiências e admirar projetos autênticos de JDM. Além da paixão pelos
        carros, temos um compromisso social: o lucro arrecadado em nossos
        eventos é destinado a causas de caridade, ajudando a transformar nossa
        paixão em um impacto positivo para a sociedade.
      </p>
      <p class="descricao sobrenos dadosdisplay">
        Venha fazer parte do JDM NIGHTRIDERSBR e junte-se a nós nessa jornada,
        onde adrenalina, camaradagem e solidariedade andam lado a lado!
      </p>
    </div>
  </body>
</html>
